### Database
DB_HOST      = "DB_HOST"
DB_NAME      = "DB_NAME"
DB_USER      = "DB_USER"
DB_PASSWORD  = "DB_PASSWORD"

### SSH
SSH_HOST     = "SSH_HOST"
SSH_USER     = "SSH_USER"
SSH_PASSWORD = "SSH_PASSWORD"

### GIT
SECRET       = "SECRET"